seed: 0
device: cuda
batch_size: 512
replay_buffer_capacity: 1000
episodes: 3000
episode_steps: 5


agent:
  _target_: agent.stochasticAgent.StochasticAgent
  neg_nums: 5
  discount: 0.1
  device: ${device}
  actor_lr: 1e-4
  actor_betas: [ 0.9, 0.99 ]
  actor_update_frequency: 10
  critic_lr: 1e-4
  critic_betas: [ 0.9, 0.99 ]
  critic_tau: 0.005
  critic_target_update_frequency: 1

  actor:
    _target_: agent.actor.Actor
    encoder: ${taskConf.actor_encoder}
  critic:
    _target_: agent.critic.Critic
    encoder: ${taskConf.critic_encoder}

  actor_loss:
    _target_: utils.sampler.ActorLoss
    positive_sampler: ${positive_sampler}
    negative_sampler: ${negative_sampler}




positive_sampler:
  _target_: utils.sampler.Sampler
  temperature: 1.0
  sample_iters: 1
  beta: 0.99

negative_sampler:
  _target_: utils.sampler.Sampler
  temperature: ${positive_sampler.temperature}
  sample_iters: ${positive_sampler.sample_iters}
  beta: ${positive_sampler.beta}

hydra:
  sweeper:
    params:
      positive_sampler.temperature: 1.0, 5.0, 10.0
      positive_sampler.sample_iters: 1, 3, 5
      negative_sampler._target_: utils.sampler.Sampler, utils.sampler.RandomSampler, utils.sampler.NegativeSampler
      agent.neg_nums: 1,3,5,10
      episode_steps: 1,3,5
      taskConf.env.dataset.max_nodes: 20, 50, 100
  sweep:
    dir: exps
    subdir: ${hydra.job.override_dirname}/${negative_sampler._target_}
  job:
    name: ${taskConf.env._target_}
    config:
      override_dirname:
        exclude_keys:
          - negative_sampler._target_